{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalContext": "Server=(localdb)\\mssqllocaldb;Database=CarRentalContext-77651baf-5649-4403-a5e4-4b7e85575a6a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Car_rentalContext": "Server=(localdb)\\mssqllocaldb;Database=Car_rentalContext-accfc4af-96fa-49cc-a368-742f73cdad51;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}