{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Car_rentalContext": "Server=tcp:carrentalwebsite.database.windows.net,1433;Initial Catalog=CarRental;Persist Security Info=False;User ID=lap;Password=Tieucan123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}