{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Car_rentalContext": "Server=LAPTOP-GVPPC3IG\\MSSQLSERVER01;Database=Car_rental;Database=Car_rental;User Id=sa; Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}